<!doctype html>
<html>
  <head>
    <title>jQuery tagsly Plugin Demo</title><link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="tagsly.css" />
  </head>

  <body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/form/jQuery-Plugin-For-Easy-Tags-Input-with-Auto-Suggestion-tagsly.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <h1 style="margin:150px auto 30px auto" align="center">jQuery tagsly Plugin Demo</h1>
  <form style="width: 400px; margin:0 auto">
      <input id="tags" name="tags" type="text" value="" />
    </form>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="tagsly.js"></script>
    <script>
      $(function() {
        $('#tags').tagsly({
          suggestions: function(input, cb) {
            cb(['jQuery', 'Html', 'CSS', 'JavaScript']);
          },
          placeholder: 'Enter tags!',
          maxItems: 5
        });
      });
    </script>
  </body>
</html>
