.tagsly {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;

  width: 100%;

  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  font-size: 1rem;
  font-weight: 600;

  border: 1px solid black;
  display: block;
  width: 100%;

  padding: 0 5px;

  overflow: auto;
  overflow-x: hidden;

  span.tag {
    display: inline-block;
    position: relative;
    padding: 5px 15px 5px 10px;
    margin-right: 5px;
    margin-bottom: 2px;
    margin-top: 2px;
    background: #3498db;
    color: white;
    
    a {
      position: absolute;
      top: 0;
      right: 5px;
      text-decoration: none;
      font-size: 0.8rem;
      color: white;
    }
  }

  input[type=text].tag-textbox {
    display: inline-block;
    padding-top: 5px;
    padding-bottom: 5px;
    margin: 7px 5px;
    border: none;
    outline: none;
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;

    &:disabled {
      display: none;
    }
  }

  ul.suggest {
    position: absolute;
    margin: 0;
    padding: 0;
    list-style: none;

    li {
      background: #3498db;
      padding: 5px;
      color: white;
      cursor: pointer;

      &.active, &:hover {
        background: #1abc9c;
      }
    }
  }

}
